PORT = 8000
DATABASE_URL= mongodb+srv://empresycolombia:Maestre11@cluster0.nbwdnwg.mongodb.net/empresy?retryWrites=true&w=majority
TOKEN_SECRET=Maestre11

BASE_URL= http://localhost:3000
EMAIL = mariohazbun@gmail.com
MAILING_ID=339311909982-aekihp6hfuvd9hcg1c1nnobr85qap078.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04vDFBugufTseCgYIARAAGAQSNwF-L9IrfpzuTCDT8Lemo2R6HUl53m3qm3BrR9_cboddxZeOcworxnctI4mSlZwZkRgGYRhCRNA
MAILING_ACCES=ya29.a0AWY7Ckmg-x8PWcjBkmny-YFbu57WKvla7WOZNXWTaj6pkjJDYnXY-8EmW_TvZCP-r0kA-uxqtGUiQHrnFDbcnvafGMUrpaPkH0ab8SNE9P__0Y4jBPG9WUlmmodu2vxujSG5Myf-4EjAP7-H-UEPeaWdDn-daCgYKAQMSARISFQG1tDrp6eQY_ufcuDLEHDRknOBwxA0163



CLOUD_NAME=danfiejkv
CLOUD_API_KEY=151438134542574
CLOUD_API_SECRET=uNhJ1NG-w_OGoq6EReiHwkFSOAg