PORT = 8000
DATABASE_URL= mongodb+srv://empresycolombia:Maestre11@cluster0.nbwdnwg.mongodb.net/empresy?retryWrites=true&w=majority
TOKEN_SECRET=Maestre11

https://mail.google.com
BASE_URL= http://localhost:3000
EMAIL = mariohazbun@gmail.com
MAILING_ID=339311909982-aekihp6hfuvd9hcg1c1nnobr85qap078.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//048MiyMzuzbXJCgYIARAAGAQSNwF-L9Ir7baaL8CZHRKJLbKYXH7OY7I_HdQOKrzDkky_yVFWrAIzFpdJMWYjiqMxsvuHfiHO3Ps
MAILING_ACCES=ya29.a0AWY7Ckmn54iRAADqmNb4JnAaFIbO8Bw-uek5fHUHKAFUjoeON6aQSr2dxhyzHyDZnUbATIXNmEZrXhTyUpyaIl5G-YMr3dr0KiDc2OZjF75j8uPlzv61M-GNLCco6kTjQqaBof3Am0ZVGGSOAu50Ki9JpzogaCgYKATcSARISFQG1tDrpSqk31ZV9Rpe8nc17jF2-2A0163



CLOUD_NAME=danfiejkv
CLOUD_API_KEY=151438134542574
CLOUD_API_SECRET=uNhJ1NG-w_OGoq6EReiHwkFSOAg